{
  "name": "food-delivery",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css}\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@tailwindcss/postcss": "^4.3.2",
    "postcss": "^8.5.16",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.0",
    "angular-eslint": "19.8.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.33.1"
  },
  "volta": {
    "node": "20.20.2",
    "npm": "10.9.8"
  }
}
