{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3307;Database=food_delivery;User=root;Password=123456aA@;SslMode=None;"
  },
  "TenantResolution": {
    "BaseDomain": "food.com.vn",
    "SharedHosts": ["live.food.com.vn", "localhost"]
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "food_app",
    "Password": "food_dev",
    "VirtualHost": "food",
    "ConnectionName": "food-delivery-api",
    "ExchangeName": "food.events",
    "NetworkRecoverySeconds": 5,
    "RequestedHeartbeatSeconds": 30,
    "TlsEnabled": false,
    "TlsServerName": "",
    "OutboxBatchSize": 50,
    "OutboxLeaseSeconds": 30,
    "OutboxPollMilliseconds": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
